[33mcommit bb928e567f382d65cefb75bbd88a87ad396706d1[m
Author: Nguyen Huu Minh <nguyenhuuminh7392@gmail.com>
Date:   Sat Dec 30 15:40:16 2017 +0700

    change testpush

[33mcommit 6cb1d7b8ce9c85ce135e23124affde08fbad6fa3[m
Author: Nguyen Huu Minh <nguyenhuuminh7392@gmail.com>
Date:   Sat Dec 30 15:39:01 2017 +0700

    Them 1

[33mcommit dcc1a67a7d60e23fc78207fd0033b985d11c526e[m
Author: NguyenHuuMinh1 <34955020+NguyenHuuMinh1@users.noreply.github.com>
Date:   Sat Dec 30 15:36:43 2017 +0700

    Create newfile

[33mcommit 3fad3b1e8d0762d73314e125c0317fc5961ca6bc[m
Author: Nguyen Huu Minh <nguyenhuuminh7392@gmail.com>
Date:   Sat Dec 30 15:32:08 2017 +0700

    Them

[33mcommit 15702200f134fd666dbafd80c179fc4b7864364a[m
Author: NguyenHuuMinh1 <34955020+NguyenHuuMinh1@users.noreply.github.com>
Date:   Sat Dec 30 14:26:48 2017 +0700

    Initial commit
